# background-tasks-in-.net-core

./: README.md
src/: BackgroundServiceExamples.sln
src/BackgroundServiceExample.AzureFunctions/: BackgroundServiceExample.AzureFunctions.csproj  MyTimerFunction.cs
src/BackgroundServiceExample.AzureFunctions/Properties/: launchSettings.json
src/BackgroundServiceExamples.AzureFunction/: BackgroundServiceExamples.AzureFunction.csproj  Program.cs
src/BackgroundServiceExamples.AzureFunction/Properties/: launchSettings.json
src/BackgroundServiceExamples.Core/: BackgroundServiceExamples.Core.csproj  BackgroundServiceExecutionResult.cs  BackgroundServiceExecutionResultStatus.cs  BackgroundServiceProcessingHealthCheck.cs  BackgroundServiceResultStore.cs  LongRunningBackgroundProcess.cs  LongRunningBackgroundProcessWithHealthCheck.cs  StartLongRunningProcessCommand.cs
src/BackgroundServiceExamples.Hangfire/: BackgroundServiceExamples.Hangfire.csproj  Program.cs
src/BackgroundServiceExamples.Hangfire/Properties/: launchSettings.json
src/BackgroundServiceExamples.MessageBasedWorker/: BackgroundServiceExamples.MessageBasedWorker.csproj  Program.cs  StartLongRunningProcessCommandConsumer.cs  Worker.cs
src/BackgroundServiceExamples.MessageBasedWorker.Client/: BackgroundServiceExamples.MessageBasedWorker.Client.csproj  Program.cs
src/BackgroundServiceExamples.MessageBasedWorker/Properties/: launchSettings.json
src/BackgroundServiceExamples.WebApp/: BackgroundServiceExamples.WebApp.csproj  Program.cs
src/BackgroundServiceExamples.WebApp/Properties/: launchSettings.json
src/BackgroundServiceExamples.WindowsService/: BackgroundServiceExamples.WindowsService.csproj  Program.cs  sadf.cs
src/BackgroundServiceExamples.WorkerService/: BackgroundServiceExamples.WorkerService.csproj  Program.cs  Worker.cs
src/BackgroundServiceExamples.WorkerService/Properties/: launchSettings.json
src/Docker/: docker-compose.yml
