<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundServiceExamples.Core\BackgroundServiceExamples.Core.csproj" />
    </ItemGroup>

</Project>
