<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundServiceExamples.Core\BackgroundServiceExamples.Core.csproj" />
      <ProjectReference Include="..\BackgroundServiceExamples.WindowsService\BackgroundServiceExamples.WindowsService.csproj" />
    </ItemGroup>

</Project>
